<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.autoexcel</groupId>
        <artifactId>auto-excel</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>plugins</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.autoexcel</groupId>
            <artifactId>outputs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.autoexcel</groupId>
            <artifactId>inputs</artifactId>
        </dependency>
    </dependencies>
</project>
